# SPRINGFOX SWAGGER
springfox.documentation.swagger.version=1.0
springfox.documentation.swagger.title=Ceph cluster manager
springfox.documentation.swagger.description=Service to manage ceph storage cluster
springfox.documentation.swagger.contactName=Western Digital Corporation
springfox.documentation.swagger.contactUrl=https://www.wdc.com/
springfox.documentation.swagger.contactEmail=support@wdc.com
springfox.documentation.swagger.v2.path=/api-docs